{
  "name": "@jkker/userscripts",
  "version": "0.0.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/jkker/userscripts/issues"
  },
  "license": "MIT",
  "author": "jkker",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkker/userscripts.git"
  },
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "prepare": "vp config",
    "ready": "vp run build && vp run validate",
    "validate": "node scripts/validate-userscripts.js"
  },
  "devDependencies": {
    "@types/hosted-git-info": "catalog:",
    "@types/node": "catalog:",
    "hosted-git-info": "catalog:",
    "simple-icons": "catalog:",
    "vite": "catalog:",
    "vite-plugin-monkey": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.1.2"
}
