{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,

    "noEmit": true,

    /* Linting */
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite-plugin-monkey/global"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.js", "vite.config.ts"]
}
